# web-api-DotNet

./: README.md  reservaDOTNET8.sln
src/: Readme.md
src/API/: API.csproj  InjecaoDeDependencia.cs  Program.cs  (+3 more)
src/Application/: Application.csproj  InjecaoDeDependencia.cs
src/Application/DTOs/: EquipamentoDTO.cs
src/Application/DTOs/Requests/: AutenticacaoRequest.cs  RegistrarEquipamentoRequest.cs  RegistrarUsuarioRequest.cs  ReservaDeEquipamentoRequest.cs
src/Application/DTOs/Responses/: EquipamentoRegistradoResponse.cs  RespostaDeSucessoDaApi.cs
src/Application/DTOs/Responses/Error/: RespostasDeErro.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Http/: IRespostasDaApi.cs  RespostasDaApi.cs
src/Application/Services/AutoMapper/: AutoMapping.cs
src/Application/Services/AutoMapper/Criptografia/: CriptografiaDeSenha.cs
src/Application/Services/AutoMapper/Jwts/: IServicoDeTonkensJwt.cs
src/Application/Services/AutoMapper/Token/: IServicoDeToken.cs
src/Application/Services/Criptografia/: ICriptografiaDeSenha.cs
src/Application/Services/Token/: IServicoDeToken.cs
src/Application/Shared/: ConfiguracaoJwt.cs  UsuarioAutenticado.cs
src/Application/UseCases/Autenticacao/: AutenticacaoUseCases.cs  IAutenticacaoUseCases.cs
src/Application/UseCases/CriarEquipamento/: CriarEquipamentoUseCase.cs  ICriarEquipamentoUseCase.cs
src/Application/UseCases/CriarEquipamento/Validadores/: ValidadorDeCriacaoDeEquipamento.cs
src/Application/UseCases/CriarUsuario/: CriarUsuarioUseCase.cs  ICriarUsuarioUseCase.cs
src/Application/UseCases/CriarUsuario/Validadores/: ValidadorDeCriacaoDeUsuario.cs
src/Application/UseCases/ReservaDeEquipamentoUseCase/: CriarReservaDeEquipamentoUseCase.cs  ICriarReservaDeEquipamentoUseCase.cs
src/Application/UseCases/ReservaDeEquipamentoUseCase/Validadores/: ValidadorDeReservaDeEquipamento.cs
src/Domain/: Domain.csproj  MensagensDeExceptionAutenticacao.Designer.cs  MensagensDeExceptionAutorizacao.Designer.cs  MensagensDeExceptionEquipamento.Designer.cs  MensagensDeExceptionReservaDeEquipamento.Designer.cs  MensagensDeExceptionUsuario.Designer.cs
src/Domain/Entities/: Equipamento.cs  ReservaDeEquipamento.cs  Usuario.cs
src/Domain/Enums/: StatusReserva.cs
src/Domain/Exceptions/: DomainException.cs  ErroDeAutorizacaoException.cs  ErroDeValidacaoException.cs  ErrodeAutenticacaoException.cs  Exception.cs
src/Domain/Recursos/Autenticacao/: MensagensDeExceptionAutenticacao.resx
src/Domain/Recursos/Autorizacao/: MensagensDeExceptionAutorizacao.resx
src/Domain/Recursos/Equipamento/: MensagensDeExceptionEquipamento.resx
src/Domain/Recursos/ReservaDeEquipamento/: MensagensDeExceptionReservaDeEquipamento.resx
src/Domain/Recursos/Usuario/: MensagensDeExceptionUsuario.resx
src/Domain/Repositories/EquipamentoRepository/: IEquipamentoRepository.cs
src/Domain/Repositories/ReservaDeEquipamentosRepository/: IReservaDeEquipamentoRepository.cs
src/Domain/Repositories/UsuarioRepository/: IUsuarioRepository.cs
src/Infrastructure/: Infrastructure.csproj  InjecaoDeDependencia.cs
src/Infrastructure/Data/Context/: AppDbContextFactory.cs  AppDbcontext.cs
src/Infrastructure/Data/Repositories/: EquipamentoRepository.cs  ReservaDeEquipamentoRepository.cs  UsuarioRepository.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20250417214412_InitialCreate.Designer.cs  20250417214412_InitialCreate.cs  20250420025924_alterarstatusReservaDeEquipamentosParaString.Designer.cs  20250420025924_alterarstatusReservaDeEquipamentosParaString.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Seguranca/: ConfiguracaoDeAutenticacao.cs  ParametrosDeValidacaoDeToken.cs  TratadorDeAcessoNegado.cs  TratadorDeFalhaNaAutenticacao.cs  TratadorDeTokenInvalido.cs
src/Infrastructure/Services/Auth/: ServicoDeToken.cs
src/Infrastructure/Services/Criptografia/: CriptografiaDeSenhas.cs
(+25 files in other folders)
